jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lianxi9_4?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.tableName=shengshi
jdbc.tableName2=shengshi2
jdbc.user=root
jdbc.password=123456